# webchat

./: chat.pri  chat.pub  pom.xml
src/main/java/com/jit/webchat/: WebchatApplication.java
src/main/java/com/jit/webchat/bean/: ChatMsg.java  ChatUser.java  UrlType.java  User.java
src/main/java/com/jit/webchat/controller/: ChatController.java
src/main/java/com/jit/webchat/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/jit/webchat/securityutils/: RSAUtils.java  SignatureUtils.java
src/main/java/com/jit/webchat/service/: UserService.java
src/main/java/com/jit/webchat/service/impl/: UserServiceImpl.java
src/main/java/com/jit/webchat/websocket/: ChatEndpoint.java  ChatEndpointConfig.java  ChatRoom.java  WebSocketConfig.java
src/main/resources/: application.properties
src/main/resources/static/css/: common.css
src/main/resources/static/js/crypto-js/: package.json
src/main/resources/static/js/jsencrypt/: package.json
src/main/resources/static/js/jsrsasign/: package.json
src/main/resources/templates/: index.html
src/test/java/com/jit/webchat/: WebchatApplicationTests.java
